# my-project

./: .gitignore  MyProject.sln  README.md  Synerixis.sln  git-auto-push.bat  source_files.txt  test.txt  业务计划书.docx  安装说明书.docx
.codebuddy/: 修改清单.md  功能测试报告.md
MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyProject.Api/Controllers/: AgentController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  WeatherForecastController.cs
MyProject.Api/Extensions/: ClaimsPrincipalExtensions.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/DTOs/: AgentContext.cs  AgentResponse.cs  AiChatReply.cs  ChatMessageDto.cs  ChatMessageItemDto.cs  ChatMessageReplyDto.cs  ChatRequest.cs  ChatResponse.cs  ImagePromptResult.cs  MarketingCopyResult.cs  MarketingPlan.cs  OptimizeProductData.cs  OptimizeProductRequest.cs  OptimizeProductResponse.cs  ProductOptimizationResult.cs  SendChatMessageCommand.cs
MyProject.Application/Interfaces/: IAgent.cs  IAiChatService.cs  IAuthService.cs  IConversationRepository.cs  IIntentClassifier.cs  IRepository.cs
MyProject.Application/Plugins/: CustomerServicePlugin.cs
MyProject.Application/Services/: AiChatService.cs  IAiChatService.cs
MyProject.Domain/Common/: AggregateRoot.cs
MyProject.Domain/Entities/: Conversation.cs  MarketingPlan.cs  Product.cs  Seller.cs  SellerConfig.cs  User.cs
MyProject.Domain/ValueObjects/: OptimizedImage.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/AI/: SemanticKernelConfig.cs  SemanticKernelService.cs
MyProject.Infrastructure/AIServices/: IKernelService.cs
MyProject.Infrastructure/Agent/: ProductOptimizationAgent.cs
MyProject.Infrastructure/Data/: AppDbContext.cs
MyProject.Infrastructure/Migrations/: 20260122164327_InitialCreateClean.Designer.cs  20260122164327_InitialCreateClean.cs  20260123113058_InitialCreateWithLowerCaseTables.Designer.cs  20260123113058_InitialCreateWithLowerCaseTables.cs  AppDbContextModelSnapshot.cs
MyProject.Infrastructure/Repositories/: ConversationRepository.cs  Repository.cs
MyProject.Infrastructure/Services/: AgentRouter.cs  AiChatService.cs  AuthService.cs  KernelService.cs  KeywordIntentClassifier.cs
Synerixis.Api/: Program.cs  Synerixis.Api.csproj  WeatherForecast.cs
Synerixis.Api/Controllers/: AgentController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  PayController.cs  SellerController.cs  WeatherForecastController.cs
Synerixis.Api/Extensions/: ClaimsPrincipalExtensions.cs
Synerixis.Api/Properties/: launchSettings.json
Synerixis.Application/: Synerixis.Application.csproj
Synerixis.Application/Agents/: GeneralChatAgent.cs
Synerixis.Application/DTOs/: AgentContext.cs  AgentResponse.cs  AiChatReply.cs  BindWechatDto.cs  ChatContext.cs  ChatMessageDto.cs  ChatMessageItemDto.cs  ChatMessageReplyDto.cs  ChatRequest.cs  DecryptPhoneDto.cs  ImagePromptResult.cs  MarketingCopyResult.cs  MarketingPlan.cs  OptimizeProductData.cs  OptimizeProductRequest.cs  OptimizeProductResponse.cs  OptimizedProductDto.cs  PaymentCreateRequest.cs  PaymentCreateResult.cs  PaymentNotifyResult.cs  PhoneLoginDto.cs  ProductImportDto.cs  ProductOptimizationResult.cs  ProfileUpdateDto.cs  SellerConfigUpdateDto.cs  SendChatMessageCommand.cs  SynerixisResponse.cs  WeChatSessionResp.cs
Synerixis.Application/Interfaces/: IAgent.cs  IAgentRouter.cs  IAiChatService.cs  IAuthService.cs  IConversationRepository.cs  IGeneralChatAgent.cs  IIntentClassifier.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IRepository.cs
Synerixis.Application/Plugins/: CustomerServicePlugin.cs  (+1 more)
Synerixis.Infrastructure/: Synerixis.Infrastructure.csproj  Synerixis.Infrastructure.csproj.Backup.tmp
Synerixis.Infrastructure/AI/: SemanticKernelConfig.cs  SemanticKernelService.cs
Synerixis.Infrastructure/AIServices/: IKernelService.cs
Synerixis.Infrastructure/Agent/: ProductOptimizationAgent.cs
Synerixis.Infrastructure/Data/: AppDbContext.cs
Synerixis.Infrastructure/Fakes/: AlibabaCloud.SDK.Dysmsapi20170525.fakes
Synerixis.Infrastructure/FakesAssemblies/: AlibabaCloud.SDK.Dysmsapi20170525.4.1.1.0.Fakes.fakesconfig  AlibabaCloud.SDK.Dysmsapi20170525.4.1.1.0.Fakes.xml
Synerixis.Infrastructure/Migrations/: 20260126090416_InitialCreateWithLowerCaseTables.Designer.cs  20260126090416_InitialCreateWithLowerCaseTables.cs  20260126153555_InitialCreateWithLowerCaseTables.Designer.cs  20260126153555_InitialCreateWithLowerCaseTables.cs  20260127154233_InitialCreateWithLowerCaseTables.Designer.cs  20260127184710_InitialCreateWithLowerCaseTables.Designer.cs  20260127213430_InitialCreateWithLowerCaseTables.Designer.cs  20260128184421_InitialCreateWithLowerCaseTables.Designer.cs  20260129172508_InitialCreateWithLowerCaseTables.Designer.cs  20260129172508_InitialCreateWithLowerCaseTables.cs  20260131112044_InitialCreateWithLowerCaseTables.Designer.cs  20260131112044_InitialCreateWithLowerCaseTables.cs  20260131142258_InitialCreateWithLowerCaseTables.Designer.cs  20260131142258_InitialCreateWithLowerCaseTables.cs  20260202172424_InitialCreateWithLowerCaseTables.Designer.cs  20260202172424_InitialCreateWithLowerCaseTables.cs  20260202173721_InitialCreateWithLowerCaseTables.Designer.cs  20260202173721_InitialCreateWithLowerCaseTables.cs  20260206153645_InitialCreateWithLowerCaseTables.Designer.cs  20260206153645_InitialCreateWithLowerCaseTables.cs  AppDbContextModelSnapshot.cs
Synerixis.Infrastructure/Payment/: AlipayPaymentProvider.cs  AlipaySignatureHelper.cs  PaymentProviderFactory.cs  WeChatPayV3Client.cs  WechatPaymentProvider.cs
Synerixis.Infrastructure/Repositories/: ConversationRepository.cs  Repository.cs
Synerixis.Infrastructure/Services/: AgentRouter.cs  AiChatService.cs  AliyunSmsService.cs  AuthService.cs  KernelService.cs  KeywordIntentClassifier.cs  ProductService.cs  SmsService.cs  WeChatPayV3Client.cs
frontend/: Web.config  package-lock.json  packages.config  vite.config.ts
frontend-backup/: package-lock.json  package.json  pages.json
(+47 files in other folders)
